<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">           
            <img class="my-photo" src="./img/3840.jpg" alt="My Photo">
            <!-- Contacts container --> 
            <div class="contacts-container">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-link-type">C:</span> 
                    <a class="contacts-link" href="tel:79101138598">+7 910 113 85 98</a>
                </div>  
                <div>
                    <span class="contacts-link-type">E:</span> 
                    <a class="contacts-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
                </div>
            </div>

            <!-- Tech Skills container -->
            <div class="tech-skills-container">
                <h3 class="tech-skills-title">Tech Skills</h3>
                <ul>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">HTML5</span>   
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">CSS3</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">GIT</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">WebPack</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">JavaScript</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">React.js</span>
                    </li>
                    <li class="tech-skills-item">
                        <span class="tech-skills-text">Node.js</span>
                    </li>
                </ul>
            </div>

            <!-- Soft Skills container -->
            <div class="soft-skills-container">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Scrum</span>    
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Agile</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">GTD</span>
                    </li>
                    <li class="soft-skills-item">
                        <span class="soft-skills-text">Teamwork</span>
                    </li>
                </ul>
            </div>
        </aside>

        <!-- about me container -->
        <div class="about-me-container">
            <!-- about me main info -->
            <div class="info-container">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Nina Hoang</h1>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
                </p>
            </div>

            <!-- projects container -->
            <div class="projects-container">
                <h3 class="about-me-title">Projects</h3>   

                <ol>
                    <li class="projects-item"> 
                        <a 
                            class="projects-link"
                            href="https://lovecamp.allinsol.com/"
                        >
                            https://lovecamp.allinsol.com/
                        </a> 
                        <span class="dots">..........................</span>
                        <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
                    </li> 
                    <li class="projects-item">
                        <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a> 
                        <span class="dots">...................................</span>
                        <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
                    </li>   
                    <li class="projects-item">
                        <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a> 
                        <span class="dots">...................................</span>
                        <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
                    </li> 
                </ol>
            </div>

            <!-- work experience container  -->
            <div>
                <h3 class="about-me-title">Work Experience</h3>

                <!-- company 1  -->
                <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span></h4>
                <span class="duration-time">
                    September 2019 - up to now <span class="date-divider">|</span> Russia
                </span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
                </ul>

                <!-- company 2  -->
                <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta New</span></h4>
                <span class="duration-time">
                    March 2015 - October 2018 <span class="date-divider">|</span> Russia
                </span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod labore et dolore magna aliqua.</li>
                    <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                </ul>

                <!-- company 3  -->
                <h4 class="profession-title">Manager <span class="profession-company">Roga & Kopyta LLC</span></h4>
                <span class="duration-time">
                    June 2014 - February 2015 <span class="date-divider">|</span> Russia
                </span>
                <ul class="profession-duties">
                    <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                    <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                </ul>

            </div>    

            <!-- education container  -->
            <div>
                <h3 class="about-me-title">Education</h3>

                <p class="school-name">National University of Radioelectronics</p>
                <p class="school-major">Management</p>
                <span class="duration-time">
                    September 2009 - June 2014 <span class="date-divider">|</span> Russia
                </span>
            </div>
        </div>
    </div>
</body>
</html>
